# 数据库连接地址
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/aibag_db

# 线上部署用（Atlas）
MONGO_URI_ATLAS=mongodb+srv://1179977491_db_user:RffcIinbPs4smTEB@cluster0.0ztgxsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT 加密密钥（自己换成更复杂的）
JWT_SECRET=mySuperSecretKey_2025!@#$$

# 服务端口
PORT=5000
